DEBUG=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUPERUSER_EMAIL=hello@teamcfe.com
DJANGO_SECRET_KEY=fix_this_later

DB_IGNORE_SSL=true
POSTGRES_READY=0
POSTGRES_DB=django_db
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres_user
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388