ENV_ALLOWED_HOST=134.209.134.162
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUPERUSER_EMAIL=hello@teamcfe.com
DJANGO_SECRET_KEY=2WnhYse2eKvT5NrlEDVQN1KCdJQk1hHSscbQMXO6YLQ

POSTGRES_READY=0
POSTGRES_DB=defaultdb
POSTGRES_PASSWORD=AVNS__yAnhtNzqbq3YLc88GS
POSTGRES_USER=doadmin
POSTGRES_HOST=django-kub8-db-postgresql-do-user-13012526-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060

REDIS_HOST=redis_db
REDIS_PORT=6388